MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://ADMIN:PASS@mongodb:27017/appointments?authSource=admin
NODE_ENV=development
PORT=3012
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_VHOST=
API_PREFIX=/api/v1
JWT_SECRET=
VITE_JWT_SECRET=
KAFKA_HOST=localhost:9092
